{
  "name": "@dongmingchao/cypress-boilerplate",
  "version": "1.0.1-beta.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "cy-run": "./run.js"
  },
  "keywords": [
    "cypress",
    "boilerplate"
  ],
  "files": [
    "cypress",
    "cypress.json",
    "package.json",
    "run.js",
    "tsconfig.json",
    "types.d.ts"
  ],
  "scripts": {
    "test": "NODE_ENV=test cypress run",
    "cypress": "NODE_ENV=test cypress open -P .",
    "f2elint-scan": "f2elint scan",
    "lint": "f2elint fix"
  },
  "types": "types.d.ts",
  "author": "1657883517@qq.com",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-ali": "^12.1.0",
    "eslint-plugin-cypress": "^2.11.3",
    "f2elint": "^1.2.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "cypress": "^7.6.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-xpath": "^1.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "f2elint commit-file-scan",
      "commit-msg": "f2elint commit-msg-scan"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": "f2elint exec eslint"
  }
}
